{
  "name": "mecodeninja/githubwebhooks",
  "description": "Provides a listener for GitHub Webhooks, runs business logic, creates a Status(es) in GitHub based on the results of the business logic.",
  "type": "library",
  "keywords": ["laravel","github"],
  "license": "MIT",
  "authors": [
    {
      "name": "Will Wright",
      "email": "will@mecode.ninja",
      "homepage": "https://www.mecode.ninja",
      "role": "Author"
    }
  ],
  "require": {
    "php": ">=5.0"
  },
  "extra": {
    "laravel" : {
      "providers": [
        "MeCodeNinja\\GitHubWebhooks\\Providers\\GitHubWebhooksServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "MeCodeNinja\\GitHubWebhooks\\": "src/"
    }
  }
}